<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> UPSC WORLD | HOME</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1 {
        background-color: blueviolet;
        text-align: center;
        font-size: 90px;

    }

    .background {
        background-image: url(../image/ammmbelem.jpg);
        background-repeat: no-repeat;
        background-size: 550px;
        object-fit: contain;
        background-attachment: fixed;
        height: 1600px;
        width: 1200px;
        background-position-x: center;
        backface-visibility: hidden;
    }

    h2 {
        color: cadetblue;
        background-color: crimson;
    }

    h5 {
        color: chartreuse;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
        font-weight: 42px;
    }

    .name {
        /* color: brown;
        font-weight: 900;
        font-style: oblique;
        text-align: center;
        text-size-adjust: 500%;
        text-decoration: underline;
        text-decoration-thickness: 50%;
        background-color: aqua ; */
        text-align: center;

    }

    .founder_name {
        background-color: cornflowerblue;
        text-size-adjust: 400px;
        font-size: 20px;
        padding: 10px;
        text-decoration: underline;
    }

    .founder_image {
        text-align: center;

    }

    nav a {
        background-color: aqua;
        text-decoration: underline solid;
        text-transform: uppercase;
        font-size: 20px;
        padding: 8px;
        font-style: oblique;

    }

    nav a:hover {
        background-color: cornsilk;
    }

    nav a:visited {
        background-color: rgb(red, green, blue);
    }

    .social_sites {
        text-align: center;
        padding: 25px;
        font-size: 20px;
        background-color: beige;
    }

    .outro {
        box-sizing:border-box ;
        padding: 10px;
        text-align: center;
        text-transform: initial;
        font-weight: 900;
        border: 5px solid black;
        margin: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        background-color: azure;
        font-weight: bolder;
        height: 100px;
        width: fit-content;

    }

    .last {
        text-align: center;
        padding: 10px;
        font-size: x-large;
        background-color: cadetblue;
    }
</style>

<body>
    <div class="background">

        <header>
            <h1 style="color: aqua;"> UPSC WORLD </h1>
        </header>

        <nav>
            <a href="#"> SYLLABUS </a> &nbsp;&nbsp; | &nbsp;&nbsp;
            <a href="#"> LECTURES </a> &nbsp;&nbsp; | &nbsp;&nbsp;
            <a href="#"> STUDY MATERIAL </a> &nbsp;&nbsp; | &nbsp;&nbsp;
            <a href="#"> NEWSPAPERS </a>&nbsp;&nbsp; | &nbsp;&nbsp;
            <a href="#"> ABOUT </a> &nbsp;&nbsp; | &nbsp;&nbsp;
        </nav>

        <body>
            <section>
                <h2> LECTURES </h2>
                <video
                    src="video/IAS Topper Tina Dabi Office Work latest video _ Tina dabi IAS Batch 2016 _ Tina Dabi(720P_HD).mp4"
                    width="33%" height="20%" controls poster="image/1659939957073.jpg"></video>
                <video
                    src="video/IAS Yasharth Shekhar AIR-12 CSE2021 result reaction new video ------ _upsc _ias _viral _shorts _video(720P_HD).mp4"
                    width="33%" height="20%" poster="image/1659939956526.jpg" controls></video>
                <video src="video/VID-20230314-WA0019.mp4" width="33%" height="5%" controls
                    poster="image/1659939956497.jpg"></video>
            </section>

            <section>
                <h2> YOUTUBE CHANNELS </h2>
                <iframe src="https://www.youtube.com/embed/QVURwSV6AbQ" frameborder="10"></iframe>
                <a href="#"> @drishtiIAS </a> &nbsp;&nbsp; | &nbsp;&nbsp;
                <iframe src="https://www.youtube.com/embed/vZrDoZaK1P0" frameborder="10"></iframe>
                <a href="#"> @pwIAS </a> &nbsp;&nbsp; | &nbsp;&nbsp;
                <iframe src="https://www.youtube.com/embed/N6nik5jX2pA" frameborder="10"></iframe>
                <a href="#"> @onlyIAS </a> &nbsp;&nbsp; | &nbsp;&nbsp;
            </section>

            <section>
                <h2> STUDY MATERIAL </h2>
                <a target="_blank" href="pdf/History of Modern India - Bipin Chandra (3).pdf"><img src="" alt=""
                        width="24%" height="20%"></a>


            </section>

            <section>

                <h2> OUR FOUNDER </h2>
                <!--<img src="../image/1659939957073.jpg"-->
                <div class="founder_image">
                    <img src="../image/1685795214012.jpg" alt=" This is Shudhanshu Arya " width="10%" height="10%">
                </div>
                <h4 class="name"><mark class="founder_name"> IAS SHUDHANSHU ARYA </mark></h4>
                <div class="social_sites">
                    <a href="https://www.youtube.com/embed/lFAE5jYMc0c"> YOUTUBE </a> &nbsp;&nbsp; | &nbsp;&nbsp;
                    <a href="https://www.youtube.com/embed/lFAE5jYMc0c"> INSTAGRAM </a> &nbsp;&nbsp; | &nbsp;&nbsp;
                    <a href="https://www.youtube.com/embed/lFAE5jYMc0c"> LINKDIN </a> &nbsp;&nbsp; | &nbsp;&nbsp;
                    <a href="https://www.youtube.com/embed/lFAE5jYMc0c"> FACEBOOK </a> &nbsp;&nbsp; | &nbsp;&nbsp;
                </div>
                <div class="outro">
                    <h5> IAS Shudhanshu arya is a civil servent who secured AIR 9 in UPSC CSE 2026.
                        NOW he is currrent posted as a district magistrate of Patna and also give free education to the
                        poor children who wants to clear UPSC civil services exam. </h5>
                </div>

            </section>

        </body>
        <footer class="last">
            <a href="#">FAQ</a> &nbsp;&nbsp; | &nbsp;&nbsp;
            <a href="#">Terms and uses</a> &nbsp;&nbsp; | &nbsp;&nbsp;
            <a href="#">about</a> &nbsp;&nbsp; | &nbsp;&nbsp;
            <a href="#">copyright</a> &nbsp;&nbsp; | &nbsp;&nbsp;
            <a href="#">guidelines</a> &nbsp;&nbsp; | &nbsp;&nbsp;
        </footer>
    </div>

</body>

</html>