<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;
            padding: 0px;

        }
        body{
            background-color: aliceblue;
            
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            color: azure;
            height: 80px;
            text-decoration: solid;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firstsection >div{
            width: 40%;
            /* margin: 60px 20px; */
            padding: 40px;
            align-items: center;

        }
        .leftsection{
            font-size: 2rem;
            letter-spacing: 3px;
            margin: 95px;
            
        }
        .righsection img{
            width: 80%;
            border-radius: 100%;
            
        }
        .purpole{
            color: cadetblue;
        }
        nav ul li a:hover{
            color: aquamarine;
            cursor: pointer;
            font-size: 1.05rem;

        }
        #element{
            color:darkcyan;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shudhanshu Portfolio's</div>
            <div class="right">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Portfolio</a></li>
                    <li><a>Project</a></li>
                    <li><a>Contact US</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hey! My name is <span class="purpole">Shudhanshu </span>and I'm a passionate
                <span id="element"></span></div>
            <div class="righsection">
                <img src="/imag/edited.jpg" alt="">
            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web developer','Programmer','Content writter','yotube creator.' ],
      typeSpeed: 50,
    });
  </script>
    
</body>
</html>